<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/jquery-ui.css">
		<script type="text/javascript" src="/public/javascripts/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui-slide.min.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui-timepicker-addon.js"></script>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				font-family:'microsoft yahei';
				font-size:12px;
                color: #333;
			}
            #header{
                height: 40px;
                background: #3399cc;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
            }
            #brand{
                color: #fff;
                font-size: 20px;
                line-height: 40px;
                margin-left: 200px;
                float: left;
            }
			input:focus{
				outline:0;
			}
            #searchForm input{
                border: 1px solid #ccc;
                border-radius:4px;
                padding:4px 10px;
                font-family: inherit;
            }
            #searchForm input[type='text']{
                width: 140px;
                margin-right: 20px;
            }
/*             #searchForm input[type="submit"]{
                font-family: inherit;
                background: #6dbbdd;
                color: #fff;
                border: 0;
                cursor: pointer;
                width: 50px;
            } */
            #submitButton{
                font-family: inherit;
                background: #6dbbdd;
                color: #fff;
                border: 0;
                cursor: pointer;
                width: 50px;
            }
			#content{
				width:920px;
				margin:50px auto;
			}
            #resultContent{
                margin: 30px;
            }
            .title{
                font-size: 20px;
                margin: 0px 0px 20px;
                padding-bottom: 3px;
                padding-right: 2px;
                color: #555;
                border-bottom: 1px dotted #ccc;
            }
            table{
            	width: 100%;
            	border-collapse: collapse;
            	border:1px solid #ccc;
            	font-size: 13px;
            }
            table th{
            	border-bottom:1px solid #ccc;
            	height:32px;
            	word-break: break-all;
            }
            table td{
            	height:30px;
            	border-bottom:1px solid #ccc;
            	text-align: center;
            	word-break: break-all;
            }
             .nav {
				display: block;
				float: left;
				margin: 0 10px 0 0;
			}
		   .nav>li {
				float: left;
			}
			.nav>li>a {
				color: white;
				
			}
		   .nav>li>a {
				float: none;
				padding: 10px 15px 10px;
				text-decoration: none;
			}
			.nav>li>a {
				display: block;
			}
			.nav>li>a:focus,.nav>li>a:hover {
				color: #fff;
				background-color: transparent;
			}
		</style>
		<script type="text/javascript">
			function on_search(){
				var sim = $("#sim").val();
				var rulename = $("#rulename").val();
				var host = $("#host").val();
				var ip = $("#ip").val();
					$.ajax({
					type : "POST",
					url : "/domainSearch",
					data : {'ip':ip,'sim':sim,'host':host,'rulename':rulename},
					success : function(data) {
						$("#content2").html(data);
						//$("#exportWeiboF").attr("src", data)
						//location.href = "success.jsp";
						/* if(""!=data){
						if("succ"==data)
							alert("添加成功！")
						}
						else{
							alert("添加失败！")
						} */
					}
				});
				}
				
		    function showDiv(id){
       				 $("#"+id).show();

    		}
    		function hiddenDiv(id){
        			$("#"+id).hide();
    		}
    		
    		function checkip(){
				var ip = $("#ip").val();
				if(""!=ip&&null!=ip){
					if(!reg_verify(ip)){
						alert("ip不合法，请重新输入");
						$("#ip").focus()
					}
				}
			}
			
			function reg_verify(addr){
      			 var reg = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])){3}$/;
       			 if(addr.match(reg)) {
             		 return true;
       			}
    		     else{
              		return false;
      			 }
			}	
				
		</script>
	</head>
	<body onload="hiddenDiv('divMsg')";>
        <div id="header">
            <span id="brand">奔流城防务系统</span>
            <ul class="nav">
				<li > <a href="/reverrun">单人模式配置</a></li>
				<li > <a href="/addrule">团队模式配置</a></li>
				<li > <a href="/domainManager" style="color:#381A1A;text-decoration:none;">单人模式查看</a></li>
				<li > <a href="/checkrule">团队模式查看</a></li>
				<li > <a href="/searchlog">日志检索</a></li>
			</ul>
        </div>
		<div id="content">
			<div id="searchContent">
				<div id="searchForm">
					<div id="topForm">
						<label>sim卡ID：</label>
						<input type="text" id="sim" name="sim" placeholder="sim卡长度为25">
						<label>ip地址：</label>
						<input type="text" id="ip" name="ip" onblur="checkip()">
						<label>域名：</label>
						<input type="text" id="host" name="host">
						<label>规则名：</label>
						<input type="text" id="rulename" name="rulename">
                        <input id="submitButton" onclick="on_search()" type="button" value="查找" >
                        
					</div>
				</div>
			</div>
			
		</div>	
		<div id="resultContent">
                <h3 class="title">配置列表</h3>
                <div id="content2">
                </div>
		</div>
		
			
			
	</body>
</html>