<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/jquery-ui.css">
		<script type="text/javascript" src="/public/javascripts/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui-slide.min.js"></script>
		<script type="text/javascript" src="/public/javascripts/jquery-ui-timepicker-addon.js"></script>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				font-family:'microsoft yahei';
				font-size:12px;
                color: #333;
			}
            #header{
                height: 40px;
                background: #3399cc;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
            }
            #brand{
                color: #fff;
                font-size: 20px;
                line-height: 40px;
                margin-left: 200px;
                float: left;
            }
			input:focus{
				outline:0;
			}
            #searchForm input{
                border: 1px solid #ccc;
                border-radius:4px;
                padding:4px 10px;
                font-family: inherit;
            }
            #searchForm input[type='text']{
                width: 140px;
                margin-right: 20px;
            }
          /*   #searchForm input[type="submit"]{
                font-family: inherit;
                background: #6dbbdd;
                color: #fff;
                border: 0;
                cursor: pointer;
                width: 50px;
            } */
             #submitButton{
                font-family: inherit;
                background: #6dbbdd;
                color: #fff;
                border: 0;
                cursor: pointer;
                width: 50px;
            }
			#content{
				width:1160px;
				margin:50px auto;
			}
            #resultContent{
                margin: 30px;
            }
            .title{
                font-size: 20px;
                margin: 0px 0px 20px;
                padding-bottom: 3px;
                padding-right: 2px;
                color: #555;
                border-bottom: 1px dotted #ccc;
            }
            table{
            	width: 100%;
            	border-collapse: collapse;
            	border:1px solid #ccc;
            	font-size: 13px;
            }
            table th{
            	border-bottom:1px solid #ccc;
            	height:32px;
            	word-break: break-all;
            }
            table td{
            	height:30px;
            	border-bottom:1px solid #ccc;
            	text-align: center;
            	word-break: break-all;
            }
            .nav {
				display: block;
				float: left;
				margin: 0 10px 0 0;
			}
		   .nav>li {
				float: left;
			}
			.nav>li>a {
				color: white;
				
			}
		   .nav>li>a {
				float: none;
				padding: 10px 15px 10px;
				text-decoration: none;
			}
			.nav>li>a {
				display: block;
			}
			.nav>li>a:focus,.nav>li>a:hover {
				color: #fff;
				background-color: transparent;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$("#st,#et").datetimepicker({});
			})
			function checkip(){
				var ip = $("#ip").val();
				if(""!=ip&&null!=ip){
					if(!reg_verify(ip)){
						alert("ip不合法，请重新输入");
						$("#ip").focus()
					}
				}
			}
			function reg_verify(addr){
      			 var reg = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])){3}$/;
       			 if(addr.match(reg)) {
             		 return true;
       			}
    		     else{
              		return false;
      			 }
			}	
			
			function getRadio(evt){
			
			    var evt=evt || window.event;   
			    var e =evt.srcElement || evt.target;
			     if(e.value=="alllog")
			     {
			         if(document.getElementById('rulecontent')!=null)
			         {
			            document.getElementById('rulecontent').disabled="disabled";
			         }
			     }
			     else if(e.value=="rulelog")
			     {
			         document.getElementById('rulecontent').disabled=null;
			     }
			}
					
		</script>
		<script type="text/javascript">
			function onsearch11(){
				//alert("11")
				var sttime=$("#st").val();
				var ettime=$("#et").val();
				var scope= $('input[name="logscope"]:checked').val();
				var sim = $("#sim").val();
				var rulename = $("#rulecontent").val();
				var ip = $("#ip").val();
				if(""!=sim&&null!=sim){
					sim=$.trim(sim) 
					if(sim.length!=25){
						alert("sim卡ID长度为25,请重新输入");
						$("#sim").focus();
						return;
					}
				}
				$.ajax({
					type : "POST",
					url : "/doSearch",
					data : {'ip':ip,'simid':sim,'scope':scope,'rulename':rulename,'st':sttime,'et':ettime},
					success : function(data) {
						$("#resultContent").html(data);
					} 
				});
				}
		</script>
	</head>
	<body>
        <div id="header">
        
            <span id="brand">奔流城防务系统</span>
            <ul class="nav">
				<li > <a href="/reverrun">单人模式配置</a></li>
				<li > <a href="/addrule">团队模式配置</a></li>
				<li > <a href="/domainManager">单人模式查看</a></li>
				<li > <a href="/checkrule">团队模式查看</a></li>
				<li > <a href="/searchlog" style="color:#381A1A;text-decoration:none;">日志检索</a></li>
			</ul>
        </div>
		<div id="content">
			<div id="searchContent">
				<div id="searchForm">
				<!-- <form id="searchForm" action="doSearch" method="post"> -->
				
				<!-- 	<div id="topForm" style="text-align: center;margin-top: 20px;">
						<label>开始时间：</label>
						<input type="text" id="st" name="st" value="${st}">
						<label>结束时间：</label>
						<input type="text" id="et" name="et" value="${et}">
						<label>检索范围：</label>
						<label><input type="radio" name="logscope" value="alllog" onclick="getRadio()"/>显示所有日志</label>
						<label><input type="radio" name="logscope" value="rulelog" onclick="getRadio()"/>只显示规则命中</label>
						<br>
						<label style="margin-left: 29px;">ip：</label>
						<input type="text" id="ip" name="ip"  value="${ip}" onblur="checkip()">
						<label style="margin-left: 29px;">sim：</label>
						<input type="text" id="sim" name="sim"  value="${sim}" placeholder="sim卡长度为25">
						<label >规则名：</label>
						<input type="text" id="rulecontent" name="rulecontent"  value="${rulecontent}">
                        <input id="submitButton" onclick="onsearch11()" type="button" value="搜索">
					</div> -->
				<!-- </form> -->
					<div id="topForm" style="margin-top: 20px;">
						<label>检索范围：</label>
						<label><input type="radio" name="logscope" value="alllog" onclick="getRadio()"/>显示所有日志</label>
						<label><input type="radio" name="logscope" value="rulelog" onclick="getRadio()"/>只显示规则命中</label>
						<br>
						<br>
						<label>开始时间：</label>
						<input type="text" id="st" name="st" value="${st}">
						<label>结束时间：</label>
						<input type="text" id="et" name="et" value="${et}">
						<label>ip：</label>
						<input type="text" id="ip" name="ip"  value="${ip}" onblur="checkip()">
						<label>sim：</label>
						<input type="text" id="sim" name="sim"  value="${sim}" placeholder="sim卡长度为25">
						<label >规则名：</label>
						<input type="text" id="rulecontent" name="rulecontent"  value="${rulecontent}">
                        <input id="submitButton" onclick="onsearch11()" type="button" value="搜索">
					</div>
				</div>
			</div>
			
		</div>	
		<div id="resultContent">
			</div>	
	</body>
</html>